///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Sets Ranger Thieving Skills                                           //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Add Required Files to Override                                        //
///////////////////////////////////////////////////////////////////////////
// COPY ~thieving-skills-for-bards/spl/MO#BSK01.SPL~    ~override~ // Assigns 5-10-10 thief skill points to bards
// COPY ~thieving-skills-for-bards/spl/MO#BSK02.SPL~    ~override~ // Assigns 5-5-5 thief skill points to bards

ACTION_IF !FILE_EXISTS_IN_GAME ~M_B3THIE1.lua~ THEN BEGIN
  COPY ~thieving-skills-for-bards/lua/M_B3THIE1.lua~ ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself
END

COPY ~thieving-skills-for-bards/lua/M_B3THIE3.lua~   ~override~ // Lua file read by EEex, provided by Bubbs and further edited by myself

// Remove once EEex is updated for Bard Thief Skill Natural Progression
/*
///////////////////////////////////////////////////////////////////////////
// Modify Base Bard CLAB File to Assign Thief Skills Points              //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~CLABBA01.2DA~ override
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 5 f_Increment = 1 STR_VAR f_Entry = AP_MO#BSK01 END
  LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 20 f_Increment = 1 STR_VAR f_Entry = AP_MO#BSK02 END
  PRETTY_PRINT_2DA
BUT_ONLY
*/

///////////////////////////////////////////////////////////////////////////
// Modify THIEFSKL.2da to Allow Rangers to Gain Thief Skill Progression    //
///////////////////////////////////////////////////////////////////////////
APPEND ~THIEFSKL.2da~ ~Ranger 20 15~ // 20 Skill points at Level 1 then 15 skill points per level up
  PRETTY_PRINT_2DA

///////////////////////////////////////////////////////////////////////////
// Set Max Skills Points in THIEFSCL.2da for Base Ranger                 //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~THIEFSCL.2DA~ ~override~
  SET_2DA_ENTRY 4 5 8 ~100~   // OPEN_LOCKS
  SET_2DA_ENTRY 5 5 8 ~100~   // FIND_TRAPS
  PRETTY_PRINT_2DA
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Remove 1st Level Skill Bonus for Base Ranger                          //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~CLASISKL.2DA~ ~override~
  SET_2DA_ENTRY 3 8 4 ~0~   // MOVE_SILENTLY
  SET_2DA_ENTRY 3 8 5 ~0~   // HIDE_IN_SHADOWS
  PRETTY_PRINT_2DA
BUT_ONLY

///////////////////////////////////////////////////////////////////////////
// Set Standard Ranger Move Silently to 0                                //
///////////////////////////////////////////////////////////////////////////
COPY_EXISTING ~SKILLRNG.2DA~ ~override~
  COUNT_2DA_ROWS 2 rows
  FOR (index = 1 ; index < rows ; ++index) BEGIN
    SET_2DA_ENTRY (index + 2) 1 1 ~0~
  END
  PRETTY_PRINT_2DA
BUT_ONLY

/*
///////////////////////////////////////////////////////////////////////////
// Set Skills for ALL Bard Kits                                          //
///////////////////////////////////////////////////////////////////////////
 COPY_EXISTING ~KITLIST.2DA~ ~override~
  READ_2DA_ENTRIES_NOW ~bard_kitlist~ 10
  FOR (row = 3; row < bard_kitlist; row += 1) BEGIN
  READ_2DA_ENTRY_FORMER ~bard_kitlist~ row 5 kit_clab
  READ_2DA_ENTRY_FORMER ~bard_kitlist~ row 1 kit_label
  READ_2DA_ENTRY_FORMER ~bard_kitlist~ row 8 kit_class
  
  PATCH_IF (%kit_class% = 5) BEGIN
    // Modify Bard CLAB File to Assign Thief Skills Points Every Level
    // Remove once EEex is updated for Bard Thief Skill Natural Progression
    // delete lib.2da too when this gets removed
    PATCH_IF FILE_EXISTS_IN_GAME ~%kit_clab%.2da~ BEGIN
      INNER_ACTION BEGIN
      COPY_EXISTING ~%kit_clab%.2DA~ override
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 1 f_MaxLevel = 5 f_Increment = 1 STR_VAR f_Entry = AP_MO#BSK01 END
        LPF set_clab_2da_entries INT_VAR f_MinLevel = 6 f_MaxLevel = 20 f_Increment = 1 STR_VAR f_Entry = AP_MO#BSK02 END
        PRETTY_PRINT_2DA
      BUT_ONLY
      END
    END

    /* Once EEex is updated for Bard Thief Skill Natural Progression
    // Modify THIEFSKL.2da to Allow Bard Kits to Gain Thief Skill Progression
    INNER_ACTION BEGIN
      APPEND ~THIEFSKL.2da~ ~%kit_label% 20 15~
        PRETTY_PRINT_2DA
    BUT_ONLY
    END
    */

    // Set Max Skills Points in THIEFSCL.2DA
    INNER_ACTION BEGIN
    COPY_EXISTING ~THIEFSCL.2DA~ ~override~
      READ_2DA_ENTRIES_NOW thiefscl 3
      COUNT_2DA_COLS cols
      FOR (col = 0; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER thiefscl 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
        SET_2DA_ENTRY 3 (col + 1) 1 ~100~   // PICK_POCKETS
        SET_2DA_ENTRY 4 (col + 1) 1 ~100~   // OPEN_LOCKS
        SET_2DA_ENTRY 5 (col + 1) 1 ~100~   // FIND_TRAPS
        PRETTY_PRINT_2DA
      END
      END
    BUT_ONLY
    END

    // Remove 1st Level Pick Pocket Bonus from ALL Bard Kits
    INNER_ACTION BEGIN
    COPY_EXISTING ~CLASISKL.2DA~ ~override~
      READ_2DA_ENTRIES_NOW clasiskl 3
      COUNT_2DA_COLS cols
      FOR (col = 0; col < cols - 1; ++col) BEGIN
      READ_2DA_ENTRY_FORMER clasiskl 0 col column_name
      PATCH_IF "%column_name%" STRING_EQUAL_CASE "%kit_label%" BEGIN
        SET_2DA_ENTRY 3 (col + 1) 1 ~0~   // PICK_POCKETS
        PRETTY_PRINT_2DA
      END
      END
    BUT_ONLY
    END
  END
  END

*/